PORT=4000
KEYCLOAK_URL=http://localhost:8080
REALM=oauth-study
REQUIRED_ROLE=service.reader
# Override to customize scope enforcement
REQUIRED_SCOPE_READ=protected-api.read
REQUIRED_SCOPE_WRITE=protected-api.write
# AUDIENCE=your-client-id
